{
  "name": "clientservernodejs",
  "version": "1.0.0",
  "description": "Client + Server Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tran Quang Khai",
  "license": "ISC"
}
